Hegycsúcs neve; Magasság láb
Ágasvár; 2588.6
Bálvány; 3136.5
Büszkés-hegy; 3123.4
Cserepes-kő; 2700.1
Csikorgó; 2552.5
Csóványos; 3077.4
Darázs-hegy; 2736.2
Esztea-fő; 2614.8
Fekete-Sár-bérc; 3051.2
Felső-Borovnyák (2); 3057.7
Felső-Borovnyák (1); 3100.4
Fodor-hegy; 3054.5
Füstös-kő-bérc; 2992.1
Galya-tető; 3162.7
Galya-vár; 2746.1
Gergely-hegy; 2568.9
Győr-hegy; 2726.4
Hangyás-bérc (1); 2831.4
Hangyás-bérc (2); 2801.8
Hármas-határ-hegy; 2608.3
Három-kő; 2965.9
Hegyes-kő; 2598.4
Hermanház-tető; 2900.3
Hidas-bérc; 3185.7
Hosszú-bérc; 2690.3
Huta-bérc; 3018.4
Írott-kő; 2893.7
Ispán-hegy; 2992.1
Istállós-kő; 3143
Kékes; 3326.8
Kerek-hegy; 2713.3
Kerek-hegy; 2591.9
Kerek-réti-fő; 2887.1
Kis-Átal-kő; 2582
Kis-kő; 2582
Kis-kő-hát; 3080.7
Kis-Sár-bérc; 3034.8
Kis-Sas-kő; 2723.1
Kis-tanya; 3005.2
Kis-Virágos-hegy; 2847.8
Korom-bérc; 2706.7
Kőris-hegy; 3097.1
Kőrös-bérc; 3136.5
Köves-orom; 2582
Közép-bérc (1); 2647.6
Közép-bérc (2); 2637.8
Kukocsó-hegy; 3087.3
Kút-hegy; 2880.6
Küllő-hegy; 2949.5
Leány-hegy; 2926.5
Legyendi-galya; 3070.9
Magos-fa; 3005.2
Messzelátó; 2805.1
Mogyorós-orom; 2749.3
Muzsla; 2644.4
Nagy-Átal-kő; 2700.1
Nagy-Csipkés-tető; 2851
Nagy-Csipkés-tető (3); 2765.7
Nagy-Dél (1); 2693.6
Nagy-Dél (2); 2621.4
Nagy-Dél (3); 2582
Nagy-Hárs; 2755.9
Nagy-Hideg-hegy; 2834.6
Nagy-Inóc; 2710
Nagy-Kopasz; 2962.6
Nagy-kő-hát (1); 3103.7
Nagy-kő-hát (2); 3070.9
Nagy-Kőris; 2696.9
Nagy-Milic; 2936.4
Nyárju-hegy (1); 2916.7
Nyárju-hegy (2); 2903.5
Nyesett-vár; 2667.3
Őr-kő (2); 2805.1
Őr-kő (1); 2887.1
Pes-kő; 2811.7
Péter hegyese; 3149.6
Piszkés-tető; 3097.1
Pogányvár; 2700.1
Remete-hegy; 2933.1
Sándor-hegy; 2854.3
Sas-kő; 2946.2
Semmi-bérc; 2972.4
Som-tető; 2568.9
Szilvási-kő; 3152.9
Tányéros-töbör; 3143
Tar-kő; 3116.8
Teréz-hegy; 2598.4
Tót-hegyes; 2670.6
Tölgyes-bérc; 2621.4
Vadkert-tető; 2736.2
Vargai-Kurta-bérc (1); 2693.6
Vargai-Kurta-bérc (2); 2687
Varsa-tető; 2857.6
Veres-Sár-bérc; 2992.1
Virágos-sár (2); 3116.8
Virágos-Sár-hegy; 3133.2
Zsérci-Nagy-Dél (1); 2883.9
Zsérci-Nagy-Dél (2); 2877.3
Zsérci-Nagy-Dél (3); 2818.2
Zsérci-Nagy-Dél (4); 2788.7
